ingest	Set up job	﻿2025-12-21T17:58:58.3019521Z Current runner version: '2.330.0'
ingest	Set up job	2025-12-21T17:58:58.3052855Z ##[group]Runner Image Provisioner
ingest	Set up job	2025-12-21T17:58:58.3054130Z Hosted Compute Agent
ingest	Set up job	2025-12-21T17:58:58.3055430Z Version: 20251211.462
ingest	Set up job	2025-12-21T17:58:58.3056451Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
ingest	Set up job	2025-12-21T17:58:58.3057678Z Build Date: 2025-12-11T16:28:49Z
ingest	Set up job	2025-12-21T17:58:58.3058956Z Worker ID: {198044c8-88f7-4384-abad-ddf2c1bcdc96}
ingest	Set up job	2025-12-21T17:58:58.3060126Z ##[endgroup]
ingest	Set up job	2025-12-21T17:58:58.3060975Z ##[group]Operating System
ingest	Set up job	2025-12-21T17:58:58.3062073Z Ubuntu
ingest	Set up job	2025-12-21T17:58:58.3062930Z 24.04.3
ingest	Set up job	2025-12-21T17:58:58.3063733Z LTS
ingest	Set up job	2025-12-21T17:58:58.3064909Z ##[endgroup]
ingest	Set up job	2025-12-21T17:58:58.3065782Z ##[group]Runner Image
ingest	Set up job	2025-12-21T17:58:58.3066641Z Image: ubuntu-24.04
ingest	Set up job	2025-12-21T17:58:58.3067599Z Version: 20251215.174.1
ingest	Set up job	2025-12-21T17:58:58.3069343Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
ingest	Set up job	2025-12-21T17:58:58.3071952Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
ingest	Set up job	2025-12-21T17:58:58.3074206Z ##[endgroup]
ingest	Set up job	2025-12-21T17:58:58.3076445Z ##[group]GITHUB_TOKEN Permissions
ingest	Set up job	2025-12-21T17:58:58.3079237Z Contents: read
ingest	Set up job	2025-12-21T17:58:58.3080236Z Metadata: read
ingest	Set up job	2025-12-21T17:58:58.3081067Z Packages: read
ingest	Set up job	2025-12-21T17:58:58.3081931Z ##[endgroup]
ingest	Set up job	2025-12-21T17:58:58.3084946Z Secret source: Actions
ingest	Set up job	2025-12-21T17:58:58.3086444Z Prepare workflow directory
ingest	Set up job	2025-12-21T17:58:58.3532708Z Prepare all required actions
ingest	Set up job	2025-12-21T17:58:58.3587376Z Getting action download info
ingest	Set up job	2025-12-21T17:58:58.6328322Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
ingest	Set up job	2025-12-21T17:58:58.7248730Z Download action repository 'astral-sh/setup-uv@v4' (SHA:38f3f104447c67c051c4a08e39b64a148898af3a)
ingest	Set up job	2025-12-21T17:58:59.1062294Z Complete job name: ingest
ingest	Checkout code	﻿2025-12-21T17:58:59.1735330Z ##[group]Run actions/checkout@v3
ingest	Checkout code	2025-12-21T17:58:59.1736232Z with:
ingest	Checkout code	2025-12-21T17:58:59.1736686Z   repository: azumukupoe/giggle
ingest	Checkout code	2025-12-21T17:58:59.1737376Z   token: ***
ingest	Checkout code	2025-12-21T17:58:59.1737789Z   ssh-strict: true
ingest	Checkout code	2025-12-21T17:58:59.1738233Z   persist-credentials: true
ingest	Checkout code	2025-12-21T17:58:59.1738712Z   clean: true
ingest	Checkout code	2025-12-21T17:58:59.1739143Z   sparse-checkout-cone-mode: true
ingest	Checkout code	2025-12-21T17:58:59.1739654Z   fetch-depth: 1
ingest	Checkout code	2025-12-21T17:58:59.1740067Z   fetch-tags: false
ingest	Checkout code	2025-12-21T17:58:59.1740479Z   lfs: false
ingest	Checkout code	2025-12-21T17:58:59.1740875Z   submodules: false
ingest	Checkout code	2025-12-21T17:58:59.1741314Z   set-safe-directory: true
ingest	Checkout code	2025-12-21T17:58:59.1741973Z ##[endgroup]
ingest	Checkout code	2025-12-21T17:58:59.2579781Z Syncing repository: azumukupoe/giggle
ingest	Checkout code	2025-12-21T17:58:59.2581537Z ##[group]Getting Git version info
ingest	Checkout code	2025-12-21T17:58:59.2582261Z Working directory is '/home/runner/work/giggle/giggle'
ingest	Checkout code	2025-12-21T17:58:59.2583236Z [command]/usr/bin/git version
ingest	Checkout code	2025-12-21T17:58:59.2647698Z git version 2.52.0
ingest	Checkout code	2025-12-21T17:58:59.2674194Z ##[endgroup]
ingest	Checkout code	2025-12-21T17:58:59.2689177Z Temporarily overriding HOME='/home/runner/work/_temp/c0cbd73a-5a0b-4480-94a9-34eada852468' before making global git config changes
ingest	Checkout code	2025-12-21T17:58:59.2690650Z Adding repository directory to the temporary git global config as a safe directory
ingest	Checkout code	2025-12-21T17:58:59.2692440Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/giggle/giggle
ingest	Checkout code	2025-12-21T17:58:59.2736858Z Deleting the contents of '/home/runner/work/giggle/giggle'
ingest	Checkout code	2025-12-21T17:58:59.2741543Z ##[group]Initializing the repository
ingest	Checkout code	2025-12-21T17:58:59.2746236Z [command]/usr/bin/git init /home/runner/work/giggle/giggle
ingest	Checkout code	2025-12-21T17:58:59.2852461Z hint: Using 'master' as the name for the initial branch. This default branch name
ingest	Checkout code	2025-12-21T17:58:59.2853976Z hint: will change to "main" in Git 3.0. To configure the initial branch name
ingest	Checkout code	2025-12-21T17:58:59.2855682Z hint: to use in all of your new repositories, which will suppress this warning,
ingest	Checkout code	2025-12-21T17:58:59.2856451Z hint: call:
ingest	Checkout code	2025-12-21T17:58:59.2857054Z hint:
ingest	Checkout code	2025-12-21T17:58:59.2857909Z hint: 	git config --global init.defaultBranch <name>
ingest	Checkout code	2025-12-21T17:58:59.2859337Z hint:
ingest	Checkout code	2025-12-21T17:58:59.2860323Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
ingest	Checkout code	2025-12-21T17:58:59.2861949Z hint: 'development'. The just-created branch can be renamed via this command:
ingest	Checkout code	2025-12-21T17:58:59.2863262Z hint:
ingest	Checkout code	2025-12-21T17:58:59.2863960Z hint: 	git branch -m <name>
ingest	Checkout code	2025-12-21T17:58:59.2864978Z hint:
ingest	Checkout code	2025-12-21T17:58:59.2866005Z hint: Disable this message with "git config set advice.defaultBranchName false"
ingest	Checkout code	2025-12-21T17:58:59.2867711Z Initialized empty Git repository in /home/runner/work/giggle/giggle/.git/
ingest	Checkout code	2025-12-21T17:58:59.2870297Z [command]/usr/bin/git remote add origin https://github.com/azumukupoe/giggle
ingest	Checkout code	2025-12-21T17:58:59.2900830Z ##[endgroup]
ingest	Checkout code	2025-12-21T17:58:59.2902066Z ##[group]Disabling automatic garbage collection
ingest	Checkout code	2025-12-21T17:58:59.2904046Z [command]/usr/bin/git config --local gc.auto 0
ingest	Checkout code	2025-12-21T17:58:59.2937879Z ##[endgroup]
ingest	Checkout code	2025-12-21T17:58:59.2939143Z ##[group]Setting up auth
ingest	Checkout code	2025-12-21T17:58:59.2941146Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
ingest	Checkout code	2025-12-21T17:58:59.2969751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
ingest	Checkout code	2025-12-21T17:58:59.3319239Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
ingest	Checkout code	2025-12-21T17:58:59.3347793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
ingest	Checkout code	2025-12-21T17:58:59.3583770Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
ingest	Checkout code	2025-12-21T17:58:59.3620261Z ##[endgroup]
ingest	Checkout code	2025-12-21T17:58:59.3621604Z ##[group]Fetching the repository
ingest	Checkout code	2025-12-21T17:58:59.3629607Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3591ab8da138ff25c49c2c072ccc8a0b77a8cfe:refs/remotes/origin/main
ingest	Checkout code	2025-12-21T17:58:59.5138465Z remote: Enumerating objects: 58, done.        
ingest	Checkout code	2025-12-21T17:58:59.5139589Z remote: Counting objects:   1% (1/58)        
ingest	Checkout code	2025-12-21T17:58:59.5140705Z remote: Counting objects:   3% (2/58)        
ingest	Checkout code	2025-12-21T17:58:59.5141924Z remote: Counting objects:   5% (3/58)        
ingest	Checkout code	2025-12-21T17:58:59.5142793Z remote: Counting objects:   6% (4/58)        
ingest	Checkout code	2025-12-21T17:58:59.5143494Z remote: Counting objects:   8% (5/58)        
ingest	Checkout code	2025-12-21T17:58:59.5144126Z remote: Counting objects:  10% (6/58)        
ingest	Checkout code	2025-12-21T17:58:59.5145019Z remote: Counting objects:  12% (7/58)        
ingest	Checkout code	2025-12-21T17:58:59.5145698Z remote: Counting objects:  13% (8/58)        
ingest	Checkout code	2025-12-21T17:58:59.5146317Z remote: Counting objects:  15% (9/58)        
ingest	Checkout code	2025-12-21T17:58:59.5146949Z remote: Counting objects:  17% (10/58)        
ingest	Checkout code	2025-12-21T17:58:59.5147597Z remote: Counting objects:  18% (11/58)        
ingest	Checkout code	2025-12-21T17:58:59.5148220Z remote: Counting objects:  20% (12/58)        
ingest	Checkout code	2025-12-21T17:58:59.5148864Z remote: Counting objects:  22% (13/58)        
ingest	Checkout code	2025-12-21T17:58:59.5149487Z remote: Counting objects:  24% (14/58)        
ingest	Checkout code	2025-12-21T17:58:59.5150119Z remote: Counting objects:  25% (15/58)        
ingest	Checkout code	2025-12-21T17:58:59.5150749Z remote: Counting objects:  27% (16/58)        
ingest	Checkout code	2025-12-21T17:58:59.5151351Z remote: Counting objects:  29% (17/58)        
ingest	Checkout code	2025-12-21T17:58:59.5151951Z remote: Counting objects:  31% (18/58)        
ingest	Checkout code	2025-12-21T17:58:59.5152538Z remote: Counting objects:  32% (19/58)        
ingest	Checkout code	2025-12-21T17:58:59.5153133Z remote: Counting objects:  34% (20/58)        
ingest	Checkout code	2025-12-21T17:58:59.5153733Z remote: Counting objects:  36% (21/58)        
ingest	Checkout code	2025-12-21T17:58:59.5154335Z remote: Counting objects:  37% (22/58)        
ingest	Checkout code	2025-12-21T17:58:59.5155287Z remote: Counting objects:  39% (23/58)        
ingest	Checkout code	2025-12-21T17:58:59.5155897Z remote: Counting objects:  41% (24/58)        
ingest	Checkout code	2025-12-21T17:58:59.5156494Z remote: Counting objects:  43% (25/58)        
ingest	Checkout code	2025-12-21T17:58:59.5157301Z remote: Counting objects:  44% (26/58)        
ingest	Checkout code	2025-12-21T17:58:59.5157892Z remote: Counting objects:  46% (27/58)        
ingest	Checkout code	2025-12-21T17:58:59.5158487Z remote: Counting objects:  48% (28/58)        
ingest	Checkout code	2025-12-21T17:58:59.5159075Z remote: Counting objects:  50% (29/58)        
ingest	Checkout code	2025-12-21T17:58:59.5159674Z remote: Counting objects:  51% (30/58)        
ingest	Checkout code	2025-12-21T17:58:59.5160258Z remote: Counting objects:  53% (31/58)        
ingest	Checkout code	2025-12-21T17:58:59.5160846Z remote: Counting objects:  55% (32/58)        
ingest	Checkout code	2025-12-21T17:58:59.5161433Z remote: Counting objects:  56% (33/58)        
ingest	Checkout code	2025-12-21T17:58:59.5162003Z remote: Counting objects:  58% (34/58)        
ingest	Checkout code	2025-12-21T17:58:59.5162589Z remote: Counting objects:  60% (35/58)        
ingest	Checkout code	2025-12-21T17:58:59.5163166Z remote: Counting objects:  62% (36/58)        
ingest	Checkout code	2025-12-21T17:58:59.5163756Z remote: Counting objects:  63% (37/58)        
ingest	Checkout code	2025-12-21T17:58:59.5164362Z remote: Counting objects:  65% (38/58)        
ingest	Checkout code	2025-12-21T17:58:59.5165156Z remote: Counting objects:  67% (39/58)        
ingest	Checkout code	2025-12-21T17:58:59.5165747Z remote: Counting objects:  68% (40/58)        
ingest	Checkout code	2025-12-21T17:58:59.5166341Z remote: Counting objects:  70% (41/58)        
ingest	Checkout code	2025-12-21T17:58:59.5166924Z remote: Counting objects:  72% (42/58)        
ingest	Checkout code	2025-12-21T17:58:59.5167507Z remote: Counting objects:  74% (43/58)        
ingest	Checkout code	2025-12-21T17:58:59.5168076Z remote: Counting objects:  75% (44/58)        
ingest	Checkout code	2025-12-21T17:58:59.5168659Z remote: Counting objects:  77% (45/58)        
ingest	Checkout code	2025-12-21T17:58:59.5169251Z remote: Counting objects:  79% (46/58)        
ingest	Checkout code	2025-12-21T17:58:59.5169829Z remote: Counting objects:  81% (47/58)        
ingest	Checkout code	2025-12-21T17:58:59.5170420Z remote: Counting objects:  82% (48/58)        
ingest	Checkout code	2025-12-21T17:58:59.5170999Z remote: Counting objects:  84% (49/58)        
ingest	Checkout code	2025-12-21T17:58:59.5171589Z remote: Counting objects:  86% (50/58)        
ingest	Checkout code	2025-12-21T17:58:59.5172179Z remote: Counting objects:  87% (51/58)        
ingest	Checkout code	2025-12-21T17:58:59.5172926Z remote: Counting objects:  89% (52/58)        
ingest	Checkout code	2025-12-21T17:58:59.5173509Z remote: Counting objects:  91% (53/58)        
ingest	Checkout code	2025-12-21T17:58:59.5174091Z remote: Counting objects:  93% (54/58)        
ingest	Checkout code	2025-12-21T17:58:59.5174872Z remote: Counting objects:  94% (55/58)        
ingest	Checkout code	2025-12-21T17:58:59.5175451Z remote: Counting objects:  96% (56/58)        
ingest	Checkout code	2025-12-21T17:58:59.5176040Z remote: Counting objects:  98% (57/58)        
ingest	Checkout code	2025-12-21T17:58:59.5176640Z remote: Counting objects: 100% (58/58)        
ingest	Checkout code	2025-12-21T17:58:59.5177261Z remote: Counting objects: 100% (58/58), done.        
ingest	Checkout code	2025-12-21T17:58:59.5177893Z remote: Compressing objects:   2% (1/49)        
ingest	Checkout code	2025-12-21T17:58:59.5178527Z remote: Compressing objects:   4% (2/49)        
ingest	Checkout code	2025-12-21T17:58:59.5179132Z remote: Compressing objects:   6% (3/49)        
ingest	Checkout code	2025-12-21T17:58:59.5179743Z remote: Compressing objects:   8% (4/49)        
ingest	Checkout code	2025-12-21T17:58:59.5180351Z remote: Compressing objects:  10% (5/49)        
ingest	Checkout code	2025-12-21T17:58:59.5180963Z remote: Compressing objects:  12% (6/49)        
ingest	Checkout code	2025-12-21T17:58:59.5181576Z remote: Compressing objects:  14% (7/49)        
ingest	Checkout code	2025-12-21T17:58:59.5182209Z remote: Compressing objects:  16% (8/49)        
ingest	Checkout code	2025-12-21T17:58:59.5182810Z remote: Compressing objects:  18% (9/49)        
ingest	Checkout code	2025-12-21T17:58:59.5183464Z remote: Compressing objects:  20% (10/49)        
ingest	Checkout code	2025-12-21T17:58:59.5184078Z remote: Compressing objects:  22% (11/49)        
ingest	Checkout code	2025-12-21T17:58:59.5184917Z remote: Compressing objects:  24% (12/49)        
ingest	Checkout code	2025-12-21T17:58:59.5185752Z remote: Compressing objects:  26% (13/49)        
ingest	Checkout code	2025-12-21T17:58:59.5186836Z remote: Compressing objects:  28% (14/49)        
ingest	Checkout code	2025-12-21T17:58:59.5187995Z remote: Compressing objects:  30% (15/49)        
ingest	Checkout code	2025-12-21T17:58:59.5189165Z remote: Compressing objects:  32% (16/49)        
ingest	Checkout code	2025-12-21T17:58:59.5190159Z remote: Compressing objects:  34% (17/49)        
ingest	Checkout code	2025-12-21T17:58:59.5191178Z remote: Compressing objects:  36% (18/49)        
ingest	Checkout code	2025-12-21T17:58:59.5192383Z remote: Compressing objects:  38% (19/49)        
ingest	Checkout code	2025-12-21T17:58:59.5193368Z remote: Compressing objects:  40% (20/49)        
ingest	Checkout code	2025-12-21T17:58:59.5194008Z remote: Compressing objects:  42% (21/49)        
ingest	Checkout code	2025-12-21T17:58:59.5194904Z remote: Compressing objects:  44% (22/49)        
ingest	Checkout code	2025-12-21T17:58:59.5195680Z remote: Compressing objects:  46% (23/49)        
ingest	Checkout code	2025-12-21T17:58:59.5196317Z remote: Compressing objects:  48% (24/49)        
ingest	Checkout code	2025-12-21T17:58:59.5196925Z remote: Compressing objects:  51% (25/49)        
ingest	Checkout code	2025-12-21T17:58:59.5197532Z remote: Compressing objects:  53% (26/49)        
ingest	Checkout code	2025-12-21T17:58:59.5198139Z remote: Compressing objects:  55% (27/49)        
ingest	Checkout code	2025-12-21T17:58:59.5198745Z remote: Compressing objects:  57% (28/49)        
ingest	Checkout code	2025-12-21T17:58:59.5199359Z remote: Compressing objects:  59% (29/49)        
ingest	Checkout code	2025-12-21T17:58:59.5199971Z remote: Compressing objects:  61% (30/49)        
ingest	Checkout code	2025-12-21T17:58:59.5200583Z remote: Compressing objects:  63% (31/49)        
ingest	Checkout code	2025-12-21T17:58:59.5201199Z remote: Compressing objects:  65% (32/49)        
ingest	Checkout code	2025-12-21T17:58:59.5201808Z remote: Compressing objects:  67% (33/49)        
ingest	Checkout code	2025-12-21T17:58:59.5202439Z remote: Compressing objects:  69% (34/49)        
ingest	Checkout code	2025-12-21T17:58:59.5203042Z remote: Compressing objects:  71% (35/49)        
ingest	Checkout code	2025-12-21T17:58:59.5203643Z remote: Compressing objects:  73% (36/49)        
ingest	Checkout code	2025-12-21T17:58:59.5204262Z remote: Compressing objects:  75% (37/49)        
ingest	Checkout code	2025-12-21T17:58:59.5205091Z remote: Compressing objects:  77% (38/49)        
ingest	Checkout code	2025-12-21T17:58:59.5205733Z remote: Compressing objects:  79% (39/49)        
ingest	Checkout code	2025-12-21T17:58:59.5206352Z remote: Compressing objects:  81% (40/49)        
ingest	Checkout code	2025-12-21T17:58:59.5206960Z remote: Compressing objects:  83% (41/49)        
ingest	Checkout code	2025-12-21T17:58:59.5207562Z remote: Compressing objects:  85% (42/49)        
ingest	Checkout code	2025-12-21T17:58:59.5208192Z remote: Compressing objects:  87% (43/49)        
ingest	Checkout code	2025-12-21T17:58:59.5208804Z remote: Compressing objects:  89% (44/49)        
ingest	Checkout code	2025-12-21T17:58:59.5209586Z remote: Compressing objects:  91% (45/49)        
ingest	Checkout code	2025-12-21T17:58:59.5210202Z remote: Compressing objects:  93% (46/49)        
ingest	Checkout code	2025-12-21T17:58:59.5210819Z remote: Compressing objects:  95% (47/49)        
ingest	Checkout code	2025-12-21T17:58:59.5211415Z remote: Compressing objects:  97% (48/49)        
ingest	Checkout code	2025-12-21T17:58:59.5212021Z remote: Compressing objects: 100% (49/49)        
ingest	Checkout code	2025-12-21T17:58:59.5212669Z remote: Compressing objects: 100% (49/49), done.        
ingest	Checkout code	2025-12-21T17:58:59.5293213Z remote: Total 58 (delta 2), reused 51 (delta 2), pack-reused 0 (from 0)        
ingest	Checkout code	2025-12-21T17:58:59.5417765Z From https://github.com/azumukupoe/giggle
ingest	Checkout code	2025-12-21T17:58:59.5418796Z  * [new ref]         a3591ab8da138ff25c49c2c072ccc8a0b77a8cfe -> origin/main
ingest	Checkout code	2025-12-21T17:58:59.5450946Z ##[endgroup]
ingest	Checkout code	2025-12-21T17:58:59.5451719Z ##[group]Determining the checkout info
ingest	Checkout code	2025-12-21T17:58:59.5453840Z ##[endgroup]
ingest	Checkout code	2025-12-21T17:58:59.5455258Z ##[group]Checking out the ref
ingest	Checkout code	2025-12-21T17:58:59.5459661Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
ingest	Checkout code	2025-12-21T17:58:59.5552950Z Switched to a new branch 'main'
ingest	Checkout code	2025-12-21T17:58:59.5556131Z branch 'main' set up to track 'origin/main'.
ingest	Checkout code	2025-12-21T17:58:59.5562337Z ##[endgroup]
ingest	Checkout code	2025-12-21T17:58:59.5592321Z [command]/usr/bin/git log -1 --format='%H'
ingest	Checkout code	2025-12-21T17:58:59.5612960Z 'a3591ab8da138ff25c49c2c072ccc8a0b77a8cfe'
ingest	Install uv	﻿2025-12-21T17:58:59.5814875Z ##[group]Run astral-sh/setup-uv@v4
ingest	Install uv	2025-12-21T17:58:59.5815476Z with:
ingest	Install uv	2025-12-21T17:58:59.5815863Z   version: latest
ingest	Install uv	2025-12-21T17:58:59.5816467Z   github-token: ***
ingest	Install uv	2025-12-21T17:58:59.5816906Z   enable-cache: false
ingest	Install uv	2025-12-21T17:58:59.5817362Z   cache-dependency-glob: **/uv.lock
ingest	Install uv	2025-12-21T17:58:59.5817883Z   prune-cache: true
ingest	Install uv	2025-12-21T17:58:59.5818339Z   ignore-nothing-to-cache: false
ingest	Install uv	2025-12-21T17:58:59.5818838Z ##[endgroup]
ingest	Install uv	2025-12-21T17:58:59.9741727Z Downloading uv from "https://github.com/astral-sh/uv/releases/download/0.9.18/uv-x86_64-unknown-linux-gnu.tar.gz" ...
ingest	Install uv	2025-12-21T17:59:00.2592101Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/ed131c32-2870-4ee7-8bef-6f4ef02108b9 -f /home/runner/work/_temp/1da5349a-cc97-46cc-9241-543b0d8f684c
ingest	Install uv	2025-12-21T17:59:00.7003675Z Added /opt/hostedtoolcache/uv/0.9.18/x86_64 to the path
ingest	Install uv	2025-12-21T17:59:00.7005229Z Added /home/runner/.local/bin to the path
ingest	Install uv	2025-12-21T17:59:00.7026192Z Set UV_CACHE_DIR to /home/runner/work/_temp/setup-uv-cache
ingest	Install uv	2025-12-21T17:59:00.7027000Z Successfully installed uv version 0.9.18
ingest	Set up Python	﻿2025-12-21T17:59:00.7148497Z ##[group]Run uv python install 3.12
ingest	Set up Python	2025-12-21T17:59:00.7148945Z [36;1muv python install 3.12[0m
ingest	Set up Python	2025-12-21T17:59:00.7186822Z shell: /usr/bin/bash -e {0}
ingest	Set up Python	2025-12-21T17:59:00.7187144Z env:
ingest	Set up Python	2025-12-21T17:59:00.7187417Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
ingest	Set up Python	2025-12-21T17:59:00.7187753Z ##[endgroup]
ingest	Set up Python	2025-12-21T17:59:00.8537964Z Downloading cpython-3.12.12-linux-x86_64-gnu (download) (31.7MiB)
ingest	Set up Python	2025-12-21T17:59:01.6916435Z  Downloaded cpython-3.12.12-linux-x86_64-gnu (download)
ingest	Set up Python	2025-12-21T17:59:01.6970494Z Installed Python 3.12.12 in 965ms
ingest	Set up Python	2025-12-21T17:59:01.6971194Z  + cpython-3.12.12-linux-x86_64-gnu (python3.12)
ingest	Install Dependencies	﻿2025-12-21T17:59:01.7090269Z ##[group]Run uv sync
ingest	Install Dependencies	2025-12-21T17:59:01.7090576Z [36;1muv sync[0m
ingest	Install Dependencies	2025-12-21T17:59:01.7125049Z shell: /usr/bin/bash -e {0}
ingest	Install Dependencies	2025-12-21T17:59:01.7125309Z env:
ingest	Install Dependencies	2025-12-21T17:59:01.7125543Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
ingest	Install Dependencies	2025-12-21T17:59:01.7125840Z ##[endgroup]
ingest	Install Dependencies	2025-12-21T17:59:01.8861764Z Downloading cpython-3.13.11-linux-x86_64-gnu (download) (32.7MiB)
ingest	Install Dependencies	2025-12-21T17:59:02.6661999Z  Downloaded cpython-3.13.11-linux-x86_64-gnu (download)
ingest	Install Dependencies	2025-12-21T17:59:02.8110512Z Using CPython 3.13.11
ingest	Install Dependencies	2025-12-21T17:59:02.8111279Z Creating virtual environment at: .venv
ingest	Install Dependencies	2025-12-21T17:59:03.1421275Z Resolved 55 packages in 327ms
ingest	Install Dependencies	2025-12-21T17:59:03.1920413Z Downloading pyroaring (2.0MiB)
ingest	Install Dependencies	2025-12-21T17:59:03.1929497Z Downloading pygments (1.2MiB)
ingest	Install Dependencies	2025-12-21T17:59:03.1972977Z Downloading cryptography (4.3MiB)
ingest	Install Dependencies	2025-12-21T17:59:03.2025366Z Downloading pydantic-core (2.0MiB)
ingest	Install Dependencies	2025-12-21T17:59:03.3375350Z  Downloaded pydantic-core
ingest	Install Dependencies	2025-12-21T17:59:03.3443331Z  Downloaded pyroaring
ingest	Install Dependencies	2025-12-21T17:59:03.3776054Z  Downloaded cryptography
ingest	Install Dependencies	2025-12-21T17:59:03.4036911Z    Building pyiceberg==0.10.0
ingest	Install Dependencies	2025-12-21T17:59:03.4153764Z  Downloaded pygments
ingest	Install Dependencies	2025-12-21T17:59:08.1739753Z       Built pyiceberg==0.10.0
ingest	Install Dependencies	2025-12-21T17:59:08.1810662Z Prepared 53 packages in 5.03s
ingest	Install Dependencies	2025-12-21T17:59:08.2030035Z Installed 53 packages in 21ms
ingest	Install Dependencies	2025-12-21T17:59:08.2032183Z  + annotated-types==0.7.0
ingest	Install Dependencies	2025-12-21T17:59:08.2032621Z  + anyio==4.12.0
ingest	Install Dependencies	2025-12-21T17:59:08.2032969Z  + beautifulsoup4==4.14.3
ingest	Install Dependencies	2025-12-21T17:59:08.2033334Z  + cachetools==6.2.4
ingest	Install Dependencies	2025-12-21T17:59:08.2033669Z  + certifi==2025.11.12
ingest	Install Dependencies	2025-12-21T17:59:08.2033996Z  + cffi==2.0.0
ingest	Install Dependencies	2025-12-21T17:59:08.2034366Z  + charset-normalizer==3.4.4
ingest	Install Dependencies	2025-12-21T17:59:08.2035164Z  + click==8.3.1
ingest	Install Dependencies	2025-12-21T17:59:08.2035565Z  + cryptography==46.0.3
ingest	Install Dependencies	2025-12-21T17:59:08.2036065Z  + deprecation==2.1.0
ingest	Install Dependencies	2025-12-21T17:59:08.2036428Z  + fsspec==2025.12.0
ingest	Install Dependencies	2025-12-21T17:59:08.2036753Z  + h11==0.16.0
ingest	Install Dependencies	2025-12-21T17:59:08.2037083Z  + h2==4.3.0
ingest	Install Dependencies	2025-12-21T17:59:08.2037389Z  + hpack==4.1.0
ingest	Install Dependencies	2025-12-21T17:59:08.2037732Z  + httpcore==1.0.9
ingest	Install Dependencies	2025-12-21T17:59:08.2038049Z  + httpx==0.28.1
ingest	Install Dependencies	2025-12-21T17:59:08.2038362Z  + hyperframe==6.1.0
ingest	Install Dependencies	2025-12-21T17:59:08.2038687Z  + idna==3.11
ingest	Install Dependencies	2025-12-21T17:59:08.2039011Z  + markdown-it-py==4.0.0
ingest	Install Dependencies	2025-12-21T17:59:08.2039364Z  + mdurl==0.1.2
ingest	Install Dependencies	2025-12-21T17:59:08.2039701Z  + mmh3==5.2.0
ingest	Install Dependencies	2025-12-21T17:59:08.2040047Z  + multidict==6.7.0
ingest	Install Dependencies	2025-12-21T17:59:08.2040371Z  + packaging==25.0
ingest	Install Dependencies	2025-12-21T17:59:08.2040689Z  + postgrest==2.27.0
ingest	Install Dependencies	2025-12-21T17:59:08.2041043Z  + propcache==0.4.1
ingest	Install Dependencies	2025-12-21T17:59:08.2041369Z  + pycparser==2.23
ingest	Install Dependencies	2025-12-21T17:59:08.2041689Z  + pydantic==2.12.5
ingest	Install Dependencies	2025-12-21T17:59:08.2042014Z  + pydantic-core==2.41.5
ingest	Install Dependencies	2025-12-21T17:59:08.2042365Z  + pygments==2.19.2
ingest	Install Dependencies	2025-12-21T17:59:08.2042682Z  + pyiceberg==0.10.0
ingest	Install Dependencies	2025-12-21T17:59:08.2043003Z  + pyjwt==2.10.1
ingest	Install Dependencies	2025-12-21T17:59:08.2043311Z  + pyparsing==3.2.5
ingest	Install Dependencies	2025-12-21T17:59:08.2043628Z  + pyroaring==1.0.3
ingest	Install Dependencies	2025-12-21T17:59:08.2043971Z  + python-dateutil==2.9.0.post0
ingest	Install Dependencies	2025-12-21T17:59:08.2044905Z  + python-dotenv==1.2.1
ingest	Install Dependencies	2025-12-21T17:59:08.2045310Z  + realtime==2.27.0
ingest	Install Dependencies	2025-12-21T17:59:08.2045625Z  + requests==2.32.5
ingest	Install Dependencies	2025-12-21T17:59:08.2045937Z  + rich==14.2.0
ingest	Install Dependencies	2025-12-21T17:59:08.2046240Z  + six==1.17.0
ingest	Install Dependencies	2025-12-21T17:59:08.2046555Z  + sortedcontainers==2.4.0
ingest	Install Dependencies	2025-12-21T17:59:08.2046919Z  + soupsieve==2.8.1
ingest	Install Dependencies	2025-12-21T17:59:08.2047235Z  + storage3==2.27.0
ingest	Install Dependencies	2025-12-21T17:59:08.2047544Z  + strenum==0.4.15
ingest	Install Dependencies	2025-12-21T17:59:08.2047855Z  + strictyaml==1.7.3
ingest	Install Dependencies	2025-12-21T17:59:08.2048153Z  + supabase==2.27.0
ingest	Install Dependencies	2025-12-21T17:59:08.2048461Z  + supabase-auth==2.27.0
ingest	Install Dependencies	2025-12-21T17:59:08.2048811Z  + supabase-functions==2.27.0
ingest	Install Dependencies	2025-12-21T17:59:08.2049152Z  + tenacity==9.1.2
ingest	Install Dependencies	2025-12-21T17:59:08.2049462Z  + typing-extensions==4.15.0
ingest	Install Dependencies	2025-12-21T17:59:08.2049859Z  + typing-inspection==0.4.2
ingest	Install Dependencies	2025-12-21T17:59:08.2050234Z  + urllib3==2.6.2
ingest	Install Dependencies	2025-12-21T17:59:08.2050531Z  + websockets==15.0.1
ingest	Install Dependencies	2025-12-21T17:59:08.2050845Z  + yarl==1.22.0
ingest	Run Ingestion Script	﻿2025-12-21T17:59:08.2334219Z ##[group]Run uv run main.py
ingest	Run Ingestion Script	2025-12-21T17:59:08.2334790Z [36;1muv run main.py[0m
ingest	Run Ingestion Script	2025-12-21T17:59:08.2367811Z shell: /usr/bin/bash -e {0}
ingest	Run Ingestion Script	2025-12-21T17:59:08.2368065Z env:
ingest	Run Ingestion Script	2025-12-21T17:59:08.2368306Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
ingest	Run Ingestion Script	2025-12-21T17:59:08.2368960Z   SUPABASE_URL: ***
ingest	Run Ingestion Script	2025-12-21T17:59:08.2370293Z   SUPABASE_KEY: ***
ingest	Run Ingestion Script	2025-12-21T17:59:08.2370573Z   TICKETMASTER_API_KEY: ***
ingest	Run Ingestion Script	2025-12-21T17:59:08.2370797Z ##[endgroup]
ingest	Run Ingestion Script	2025-12-21T17:59:11.8477452Z Syncing artist: Radiohead
ingest	Run Ingestion Script	2025-12-21T17:59:11.8478081Z   Fetching from BandsInTownConnector...
ingest	Run Ingestion Script	2025-12-21T17:59:11.8478798Z DEBUG: Scraping URL: https://www.bandsintown.com/a/radiohead
ingest	Run Ingestion Script	2025-12-21T17:59:11.8479505Z Artist not found: Radiohead
ingest	Run Ingestion Script	2025-12-21T17:59:11.8479945Z     Found 0 events.
ingest	Run Ingestion Script	2025-12-21T17:59:11.8480368Z   Fetching from SongkickConnector...
ingest	Run Ingestion Script	2025-12-21T17:59:11.8480795Z Artist not found on Songkick: Radiohead
ingest	Run Ingestion Script	2025-12-21T17:59:11.8481065Z     Found 0 events.
ingest	Run Ingestion Script	2025-12-21T17:59:11.8481277Z   Fetching from SeatGeekConnector...
ingest	Run Ingestion Script	2025-12-21T17:59:11.8481595Z     Found 0 events.
ingest	Run Ingestion Script	2025-12-21T17:59:11.8481809Z   Fetching from TicketmasterConnector...
ingest	Run Ingestion Script	2025-12-21T17:59:11.8482058Z     Found 20 events.
ingest	Run Ingestion Script	2025-12-21T17:59:11.8482257Z Syncing artist: Daft Punk
ingest	Run Ingestion Script	2025-12-21T17:59:11.8482484Z   Fetching from BandsInTownConnector...
ingest	Run Ingestion Script	2025-12-21T17:59:11.8482813Z DEBUG: Scraping URL: https://www.bandsintown.com/a/daft-punk
ingest	Run Ingestion Script	2025-12-21T17:59:11.8483131Z Artist not found: Daft Punk
ingest	Run Ingestion Script	2025-12-21T17:59:11.8483587Z     Found 0 events.
ingest	Run Ingestion Script	2025-12-21T17:59:11.8483916Z   Fetching from SongkickConnector...
ingest	Run Ingestion Script	2025-12-21T17:59:11.8484240Z Artist not found on Songkick: Daft Punk
ingest	Run Ingestion Script	2025-12-21T17:59:11.8484804Z     Found 0 events.
ingest	Run Ingestion Script	2025-12-21T17:59:11.8485021Z   Fetching from SeatGeekConnector...
ingest	Run Ingestion Script	2025-12-21T17:59:11.8485255Z     Found 0 events.
ingest	Run Ingestion Script	2025-12-21T17:59:11.8485453Z   Fetching from TicketmasterConnector...
ingest	Run Ingestion Script	2025-12-21T17:59:11.8485697Z     Found 13 events.
ingest	Run Ingestion Script	2025-12-21T17:59:11.8485895Z Saving 33 events to Supabase...
ingest	Run Ingestion Script	2025-12-21T17:59:11.8486224Z Supabase upsert error: Object of type datetime is not JSON serializable
ingest	Run Ingestion Script	2025-12-21T17:59:11.8486669Z Error saving to DB: Object of type datetime is not JSON serializable
ingest	Run Ingestion Script	2025-12-21T17:59:11.8486992Z Total events found: 33
ingest	Run Ingestion Script	2025-12-21T17:59:11.8487317Z  - Just Radiohead @ O2 Academy2 Oxford (2026-09-18 18:30:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8487735Z  - Just Radiohead @ O2 Academy Islington (2026-11-07 18:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8488096Z  - Just Radiohead @ O2 Academy2 Birmingham (2026-11-13 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8488452Z  - Just Radiohead @ Brudenell Social Club (2026-02-06 19:30:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8488820Z  - Just Radiohead @ Hertford Corn Exchange (2026-02-20 19:30:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8489145Z  - Just Radiohead @ The Globe (2026-03-28 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8489431Z  - Just Radiohead @ Hangar 34 (2026-04-18 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8489733Z  - Just Radiohead @ Foundry, Sheffield (2026-05-01 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8490049Z  - Just Radiohead @ Sin City (2026-09-12 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8490369Z  - Just Radiohead @ Brighton Concorde 2 (2026-09-25 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8491017Z  - Just Radiohead @ Southampton 1865 (2026-09-26 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8491349Z  - Just Radiohead @ Manchester Academy (2026-10-02 19:30:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8491659Z  - Just Radiohead @ KOLA (2026-11-21 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8491931Z  - Just Radiohead @ The Cluny (2026-11-28 19:30:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8492278Z  - Karma Police: Tribute To Radiohead @ Underworld (2026-02-07 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8492722Z  - Idioteque - Radiohead Tribute Band @ Overflow Brewing Co. (2026-03-06 20:30:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8493213Z  - Lotus Flower (Radiohead Tribute) @ The Wall Saloon & Performance (2026-01-08 21:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8493689Z  - Android Paranoid: Tribute to Radiohead @ SPACE (2025-12-27 20:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8494771Z  - Lotus Flower (Radiohead Tribute Band) @ Kadıköy Sahne (2026-03-13 21:30:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8495298Z  - There There - A Tribute to Radiohead (18 and Over) @ The Sinclair Music Hall (2026-01-10 20:30:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8495962Z  - Daft Punk Night @ Stage Red (2026-02-06 20:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8496436Z  - Daft Funk Live (A Retrospective Celebration of Daft Punk Live) @ O2 City Hall Newcastle (2026-01-03 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8497113Z  - Daft Funk Live A Retrospective Celebration of Daft Punk Performed Live @ O2 Academy Leeds (2026-01-10 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8497773Z  - Daft Funk Live A Retrospective Celebration of Daft Punk Performed Live @ O2 Academy Liverpool (2026-04-25 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8498451Z  - Daft Funk: Live A Retrospective Celebration of Daft Punk Performed Liv @ O2 Academy2 Birmingham (2026-05-09 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8499118Z  - Daft Funk Live A Retrospective Celebration of Daft Punk Performed Live @ O2 Academy2 Oxford (2026-06-06 18:30:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8499766Z  - Daft Funk Live A Retrospective Celebration of Daft Punk Performed Live @ O2 Academy Bristol (2026-09-18 19:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8500320Z  - One More Time: A Tribute to Daft Punk @ Meow Wolf Denver (2026-01-09 20:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8500751Z  - One More Time: A Tribute to Daft Punk @ Meow Wolf Denver (2026-01-10 20:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8501240Z  - One More Time: A Tribute to Daft Punk @ Meow Wolf  Denver Convergence Station (2026-01-09 20:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8501776Z  - One More Time: A Tribute to Daft Punk @ Meow Wolf  Denver Convergence Station (2026-01-10 20:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8502288Z  - ONE MORE TIME: A DAFT PUNK TRIBUTE PARTY @ Avalon Hollywood (2026-01-18 22:00:00)
ingest	Run Ingestion Script	2025-12-21T17:59:11.8502749Z  - One More Time (A Tribute To Daft Punk), DJ Mancat @ Music Box (2025-12-27 21:00:00)
ingest	Post Install uv	﻿2025-12-21T17:59:11.9606697Z Post job cleanup.
ingest	Post Checkout code	﻿2025-12-21T17:59:12.1153597Z Post job cleanup.
ingest	Post Checkout code	2025-12-21T17:59:12.1862566Z [command]/usr/bin/git version
ingest	Post Checkout code	2025-12-21T17:59:12.1896737Z git version 2.52.0
ingest	Post Checkout code	2025-12-21T17:59:12.1941358Z Temporarily overriding HOME='/home/runner/work/_temp/4dc5fd54-da02-40d4-9bcc-c5ee7ac93874' before making global git config changes
ingest	Post Checkout code	2025-12-21T17:59:12.1942672Z Adding repository directory to the temporary git global config as a safe directory
ingest	Post Checkout code	2025-12-21T17:59:12.1946120Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/giggle/giggle
ingest	Post Checkout code	2025-12-21T17:59:12.1976135Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
ingest	Post Checkout code	2025-12-21T17:59:12.2004258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
ingest	Post Checkout code	2025-12-21T17:59:12.2225882Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
ingest	Post Checkout code	2025-12-21T17:59:12.2244787Z http.https://github.com/.extraheader
ingest	Post Checkout code	2025-12-21T17:59:12.2255484Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
ingest	Post Checkout code	2025-12-21T17:59:12.2282242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
ingest	Complete job	﻿2025-12-21T17:59:12.2603305Z Cleaning up orphan processes
